[bismuth][Global Shortcuts]
decrease_master_size=Meta+Alt+H
decrease_master_win_count=Meta+D
decrease_window_height=
decrease_window_width=
focus_bottom_window=Meta+J
focus_left_window=Meta+H
focus_next_window=
focus_prev_window=
focus_right_window=Meta+L
focus_upper_window=Meta+K
increase_master_size=Meta+Alt+L
increase_master_win_count=Meta+I
increase_window_height=
increase_window_width=
move_window_to_bottom_pos=
move_window_to_left_pos=
move_window_to_next_pos=
move_window_to_prev_pos=
move_window_to_right_pos=
move_window_to_upper_pos=
next_layout=Meta+\\
prev_layout=Meta+|
push_window_to_master=Meta+Return
rotate=Meta+R
rotate_part=
rotate_reverse=Meta+Shift+R
toggle_float_layout=
toggle_monocle_layout=
toggle_quarter_layout=
toggle_spiral_layout=
toggle_spread_layout=
toggle_stair_layout=
toggle_three_column_layout=
toggle_tile_layout=Meta+T
toggle_window_floating=Meta+F
