<templateSet group="Angular">
  <template name="*" value="*&#10; * @Author Runstar&#10; * @Description //TODO $end$&#10; * @Param $param$&#10; * @return $return$&#10; **/" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>